<html>
  <head>
    <title>RebornXP</title>
    <script src="/js/all.js"></script>
    <meta http-equiv="Content-Language" content="en_US"/>
    <meta name="google" content="notranslate"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="boot/load.js"></script>
    <link rel="shortcut icon" href="https://cdn.glitch.com/01d2e04f-e49d-4304-aa9e-55b9849b4cce%2Ffavicon.png?1521937672120"/>
    <meta property="og:image" content="https://cdn.glitch.com/01d2e04f-e49d-4304-aa9e-55b9849b4cce%2Ffavicon.png?1521937672120"/>
    <meta property="og:site_name" content="RebornXP"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="reborn-xp.js"/>
    <meta property="og:url" content="https://reborn-xp.js.org/"/>
    <meta property="og:description" content=" RebornXP is a free and open source project that brings the beloved Windows XP experience to modern web browsers. Built with JavaScript, RebornXP faithfully recreates the iconic interface, apps, and features of Windows XP."/>
  </head>
  <body style="background-color:#000000;color:#ffffff;">
    <windows>
      <noscript>
        <br/>
        <center>RebornXP requires Javascript. Please update your web browser.</center>
      </noscript>
    </windows>
  </body>
</html>
